# GrowUP_Squad40

./: README.md
compesa/: .env  .gitignore  Dockerfile  pom.xml  run
compesa/database/: compesa.db
compesa/src/main/java/com/squad40/compesa/: CompesaApplication.java
compesa/src/main/java/com/squad40/compesa/config/: DataLoader.java  DotenvConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java
compesa/src/main/java/com/squad40/compesa/controller/: AtividadeController.java  AuthController.java  HomeController.java  UsuarioAdminController.java
compesa/src/main/java/com/squad40/compesa/model/: Administrador.java  Atividade.java  AtividadeLog.java  Controlador.java  Operacao.java  Priority.java  Relatorio.java  Role.java  StandardResponse.java  Status.java  TipoAtividade.java  Turno.java  Usuario.java
compesa/src/main/java/com/squad40/compesa/repository/: AtividadeLogRepository.java  AtividadeRepository.java  RelatorioRepository.java  TurnoRepository.java  UsuarioRepository.java
compesa/src/main/java/com/squad40/compesa/service/: AtividadeService.java  JwtTokenService.java  PasswordService.java  TurnoService.java  UsuarioService.java
compesa/src/main/resources/: application.properties  index.html
compesa/src/main/resources/templates/: home.html  login.html
compesa/src/test/java/com/squad40/compesa/: CompesaApplicationTests.java
