server.port=8080

# Configurações do SQLite
spring.datasource.url=jdbc:sqlite:database/compesa.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Configuração do Hibernate para o SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.h2.console.enabled=true

# JWT configuration
jwt.secret=${JWT_SECRET}
#Em produção, o gerenciamento de segredos é ideal, pois fornece controle de acesso, rotação de chaves, e monitoramento.
#Ex: AWS Secrets Manager, Azure Key Vault ou HashiCorp Vault

jwt.expiration=${JWT_EXPIRATION}

#alertas desabilitados.
# spring.jpa.open-in-view=false
# spring.thymeleaf.enabled=false

